# wenshi2.0

./: settings.gradle
app/: build.gradle
app/schemas/com.example.wenshi.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/wenshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenshi/: BluetoothDeviceDialog.java  CustomMarkerView.java  MainActivity.java  StatsManager.java  TemperatureChartActivity.java  TodoActivity.java
app/src/main/java/com/example/wenshi/data/: AppDatabase.java  TemperatureDao.java  TemperatureRecord.java  TemperatureStats.java  TodoDao.java  TodoItem.java
app/src/main/res/drawable/: history_button_background.xml  ic_bluetooth.xml  ic_bluetooth_device.xml  ic_chevron_right.xml  ic_history.xml  ic_humidity.xml  ic_temperature.xml  ic_todo.xml  marker_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_temperature_chart.xml  activity_todo.xml  dialog_add_todo.xml  dialog_analysis.xml  dialog_bluetooth_devices.xml  item_bluetooth_device.xml  item_todo.xml  marker_view.xml  stats_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher123_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wenshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
